cumulusci.package.name=NPSP 3.0 Reports
cumulusci.package.name.managed=NPSP 3.0 Reports
cumulusci.package.namespace=npsprep_df14_1
cumulusci.package.apiVersion=30.0
cumulusci.package.installClass=
cumulusci.package.uninstallClass=
cumulusci.github.url.raw=https://raw.github.com/SalesforceFoundation/CumulusReports
cumulusci.mrbelvedere.url=https://mrbelvedere.salesforcefoundation.org
cumulusci.mrbelvedere.repo.owner=SalesforceFoundation
cumulusci.mrbelvedere.repo.name=CumulusReports
cumulusci.maxPoll.test=400
cumulusci.maxPoll.notest=200
